# elf

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/northpole/nick/elf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/northpole/nick/elf/: CheckNameTask.java  ListChecker.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/northpole/nick/elf/: ExampleUnitTest.java
naughtyornice/: build.gradle  proguard-rules.pro
naughtyornice/src/androidTest/java/northpole/nick/naughtyornice/: ExampleInstrumentedTest.java
naughtyornice/src/main/: AndroidManifest.xml
naughtyornice/src/main/java/northpole/nick/naughtyornice/: ListChecker.java
naughtyornice/src/main/res/values/: strings.xml
naughtyornice/src/test/java/northpole/nick/naughtyornice/: ExampleUnitTest.java
